; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "win32mfc.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CMFCDlg
Resource1=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=CMFCDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CMFCDlg]
Type=0
HeaderFile=MFCDlg.h
ImplementationFile=MFCDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMFCDlg

