import xc;
import win;
import io;

::XInitXCGUI("");

//创建窗口
var hWindow = ::XWnd_Create(0,0,500,400,L("炫彩界面库"),0,47/*_xc_window_style_default*/);

//创建按钮，并且设置按钮为关闭按钮
::XBtn_SetType(::XBtn_Create(400,5,100,20,L("关闭"),hWindow),3/*_button_type_close*/);

::XWnd_SetLayoutSize(hWindow,0,80,0,20);


var hBtn = ::XBtn_Create(8,8,60,60,L("测试"),hWindow);


var imagePath = io.localpath("/res/ico_softmgr.png");

var  hIcon = ::XImage_LoadFile(L(imagePath),false);
::XBtn_SetIcon(hBtn,hIcon);

//图标顶对齐
::XBtn_SetIconAlign(hBtn,1/*_button_icon_align_top*/);


imagePath = io.localpath("/res/toolbar_normal.png");
var ImageNormal = ::XImage_LoadFile(L(imagePath),false);

imagePath = io.localpath("/res/toolbar_hover.png");
var ImageHover = ::XImage_LoadFile(L(imagePath),false);

imagePath = io.localpath("/res/toolbar_pushed.png");
var ImagePush = ::XImage_LoadFile(L(imagePath),false); 

::XBtn_AddBkImage(hBtn,0/*_button_state_leave*/,ImageNormal);
::XBtn_AddBkImage(hBtn,1/*_button_state_stay*/,ImageHover);
::XBtn_AddBkImage(hBtn,2/*_button_state_down*/,ImagePush);

//不画背景
::XEle_EnableBkTransparent(hBtn,true);

//不画焦点的框
::XEle_EnableDrawFocus(hBtn,false);


::XWnd_ShowWindow(hWindow,5);
::XRunXCGUI();
::XExitXCGUI();
